*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Teko", sans-serif;
}

.footer {
  height: 70rem;
}

.header {
  height: 20rem;
  background-color: #fff;
  width: 100%;
}

:root {
  --color-font: #001942;
  --background-color: #fff;
}

.container-flex {
  min-height: 100vh;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.cards__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cards__container-tipi {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-width: 100%;
  max-width: 100%;
}

.card {
  flex: 0 0 calc((100% / 3) - 10rem);
  margin: 5rem;
  cursor: pointer;
}

.card img {
  content: "";
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.card__title {
  width: 100%;
  text-align: center;
  margin: 5rem 0;
  font-size: 2.6rem;
  color: var(--color-font);
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.navbar ul li {
  margin: 2rem;
  font-size: 2.4rem;
}

.navbar ul li a {
  text-decoration: none;
  color: var(--color-font);
}

